# ISK

./: .gitignore  .project  AndroidManifest.xml  README.mediawiki  gradle.properties  import-summary.txt  local.properties
app/: ISK-2.6.apk  ISK-2.7.1.apk  ISK-2.7.apk  build.gradle  proguard-rules.txt
app/src/androidTest/assets/: invTypes-hyperion.csv  staStations-hyperion.csv
app/src/androidTest/java/de/matdue/isk/eve/: EveApiTest.java
app/src/androidTest/java/de/matdue/isk/test/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: eveCarnyx.db  eveOceanus.db  evePhoebe.db  eveRetribution.db  eveVanguard.db
app/src/main/java/de/matdue/isk/: AboutActivity.java  ApiCallbackActivity.java  ApiKeyActivity.java  AsyncTaskResult.java  EveAccessActivity.java  EveApiUpdater.java  EveApiUpdaterListener.java  EveApiUpdaterService.java  HeightSetter.java  IskActivity.java  IskApplication.java  ListViewSwipeHelper.java  MainActivity.java  MarketOrderActivity.java  NotificationDeletedReceiver.java  NotificationDeletedService.java  PilotsActivity.java  PreferencesActivity.java  SimpleCursorLoader.java  WakelockHolder.java  WakelockedBroadcastReceiver.java  WakelockedService.java  WalletActivity.java
app/src/main/java/de/matdue/isk/account/: AccountAuthenticator.java  AccountUpdater.java  ApiCallbackActivity.java  ApiKey.java  AppCompatAccountAuthenticatorActivity.java  AuthenticatorActivity.java  CheckApiKeyActivity.java  CheckApiKeyActivityErrorFragment.java  CheckApiKeyActivitySelectFragment.java  (+6 more)
app/src/main/res/layout/: about.xml  about2.xml  account_api_select_dialog.xml  account_api_select_dialog_item.xml  authenticator.xml  eveaccess_entry.xml  expandable_list_item_with_image.xml  fragment_check_api_key_error.xml  fragment_check_api_key_select.xml  fragment_check_api_key_select_item.xml  fragment_check_api_key_wait.xml  main.xml  main2.xml  main3.xml  main_pilot.xml  main_pilot_spinner_item.xml  market_order.xml  market_order_entry.xml  market_order_entry_active.xml  market_order_entry_inactive.xml  navdrawer_header.xml  preferences.xml  wallet_entry.xml  wallet_entry_default.xml  wallet_entry_market.xml
app/src/main/res/layout-v21/: fragment_check_api_key_wait.xml
app/src/main/res/menu/: main_options.xml  market_order_options.xml  navdrawer.xml  pilots_context.xml  pilots_options.xml  wallet_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  sync_adapter.xml  wakeful.xml
(+205 files in other folders)
