<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/apikey_progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingTop="4dip"
            android:text="Lade Pilotenliste..."
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/apikey_error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/apikey_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Der API-Key konnte nicht geprüft werden, weil die Verbindung zum EVE Online Server fehlschlug, die API-Key-Daten ungültig sind, oder der API-Key abgelaufen ist." />

        <Button
            android:id="@+id/apikey_error_repeat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:text="Wiederholen"
            android:onClick="onRepeatClicked" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/apikey_result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/apikey_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:text="Tippen Sie den gewünschten Piloten an:" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/apikey_intro"
            android:drawSelectorOnTop="false" >

        </ListView>
    </RelativeLayout>
    
</FrameLayout>
