<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip" >

    <TextView
        android:id="@+id/wallet_entry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/wallet_entry_incl_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/wallet_entry_date"
        android:visibility="gone"
        layout="@layout/wallet_entry_default" />

    <include
        android:id="@+id/wallet_entry_incl_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/wallet_entry_date"
        android:visibility="gone"
        layout="@layout/wallet_entry_market" />

</RelativeLayout>