<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="de.matdue.isk.account.CheckApiKeyActivityWaitFragment">

    <TextView android:text="@string/pilots_key_checking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:paddingTop="8dip" />
</LinearLayout>
