<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/pilots_add" 
        android:title="@string/pilots_optmenu_add" 
        android:icon="@drawable/ic_menu_add_pilot"
        android:showAsAction="ifRoom">
    </item>
    

</menu>