<?xml version="1.0" encoding="utf-8"?>
<de.matdue.isk.widget.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dip">

    <ImageView
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:id="@+id/account_api_select_dialog_item_image"
        android:maxHeight="48dip"
        android:maxWidth="48dip"
        android:scaleType="fitCenter"
        android:contentDescription="@string/pilots_portrait" />

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_api_select_dialog_item_text"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="?android:attr/textColorAlertDialogListItem"
        android:gravity="center_vertical"
        android:paddingLeft="12dip"
        android:paddingRight="7dip"
        android:ellipsize="marquee"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:singleLine="true" />
</de.matdue.isk.widget.CheckableLinearLayout>
