<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dip" >
    
    <ImageView
        android:id="@+id/main_pilot_image"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="3dip"
        android:contentDescription="@string/main_pilot_portrait"
        android:maxHeight="64dip"
        android:maxWidth="64dip"
        android:scaleType="centerInside"
        android:src="@android:color/transparent" />

    <TextView
        android:id="@+id/main_pilot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_toRightOf="@+id/main_pilot_image"
        android:layout_centerVertical="true"
        android:text="Pilot"
        style="?android:attr/spinnerDropDownItemStyle"
        android:singleLine="true"
        android:ellipsize="marquee"
        tools:ignore="HardcodedText" />
    
</RelativeLayout>